date.timezone = Europe/Moscow
short_open_tag = On
max_input_vars = 10000
max_file_uploads = 100
max_execution_time = 300
post_max_size = 512M
upload_max_filesize = 512M
memory_limit = 2048M
error_reporting = E_ERROR
display_errors = 1
display_startup_errors = 1
log_errors = 1
error_log = /var/log/php/error.log
session.save_handler = files
opcache.revalidate_freq = 0
opcache.memory_consumption = 512
opcache.max_accelerated_files = 100000

mbstring.func_overload=2
mbstring.internal_encoding=""
default_charset="utf-8"

extension=php_pgsql.so
extension=php_pdo_pgsql.so
;extension=imagick.so

expose_php=false

output_buffering = On