server {
  listen 80;
  index index.php index.htm index.html;
  server_name ~^(?<project>.+?)\.local\.ru$ ~^(?<project>.+?)\.siplay\.ru$;
  error_log  /var/log/nginx/nginx.error.log;
  access_log /var/log/nginx/nginx.access.log;
  root /var/www/$project/public;
  
  #auth_basic "Restricted";
  #auth_basic_user_file /etc/nginx/.htpasswd;
  
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files     $uri @php;
    fastcgi_pass  php-fpm:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location @php {
    fastcgi_pass  php-fpm:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
  }
}